<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.0/phpunit.xsd"
    forceCoversAnnotation="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutResourceUsageDuringSmallTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTodoAnnotatedTests="true"
    checkForUnintentionallyCoveredCode="true"
    bootstrap="./vendor/autoload.php">

    <testsuites>
        <testsuite name="Fabiang_DoctrineDynamic">
            <directory>tests/src/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="log_errors" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <logging>

    </logging>
</phpunit>
